# systemd template unit for the match2match queue worker.
#
# Installed at /etc/systemd/system/match2match-worker@.service.
# Each instance is identified by the %i placeholder so you can run
# multiple parallel workers — they pass `--worker N` through to the
# script for visibility (claimed_by carries hostname:pid anyway, so
# concurrent workers are safe at the DB layer).
#
# Enable + start:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now match2match-worker@1.service
#   sudo systemctl enable --now match2match-worker@2.service
#   # ...as many as you want
#
# Stop one for ad-hoc work:
#   sudo systemctl stop match2match-worker@1.service
#
# Tail logs:
#   journalctl -u match2match-worker@1.service -f
#
# The worker reads DB credentials from ANCESTRY_DB_* environment
# variables (via treelib::opendb). systemd doesn't source ~/.bashrc
# so we pull them from an EnvironmentFile owned by the service user
# at mode 0600 — keeps the password out of this repo file (which is
# 0644 and committed to git).
#
# Create on each host where a worker runs:
#   mkdir -p ~/.config/ancestry
#   cat > ~/.config/ancestry/db.env <<'EOF'
#   ANCESTRY_DB_HOST=localhost
#   ANCESTRY_DB_NAME=dnaweb
#   ANCESTRY_DB_USER=damo
#   ANCESTRY_DB_PASS=...
#   EOF
#   chmod 0600 ~/.config/ancestry/db.env

[Unit]
Description=DNA match2match queue worker %i
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
Type=simple
User=damo
WorkingDirectory=/home/damo/ancestry-program
EnvironmentFile=/home/damo/.config/ancestry/db.env
ExecStart=/usr/bin/perl ./worker-match2match.pl
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
